{
  "name": "@flipeador/discord.js-template",
  "version": "2.0.0",
  "author": "Flipeador (https://github.com/flipeador)",
  "repository": "github:flipeador/discord.js-template",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "bot": "node --env-file=.env --import ./register-hooks.js ./bot/index.js",
    "reg": "node --env-file=.env --import ./register-hooks.js ./bot/register.js",
    "lint": "eslint .",
    "lint:ci": "pnpm dlx @eslint/config-inspector"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "bufferutil": "^4.0.9",
    "discord.js": "^14.22.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.4.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bufferutil",
      "utf-8-validate"
    ]
  }
}
